<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    
      <link rel="icon" href="/favicon.jpg" />
    

    <title>
        
          Nmap Tips - 阿毛毛の坑
        
    </title>

    <!-- Spectre.css framework -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-exp.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectre.css/0.5.9/spectre-icons.min.css">

    <!-- theme css & js -->
    
<link rel="stylesheet" href="/css/book.css">

    
<script src="/js/book.js"></script>


    <!-- tocbot -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
    
    <!-- katex -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">

    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/zooming/2.1.1/zooming.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    const zooming = new Zooming()
    zooming.listen('.book-content img')
})
</script>

<meta name="generator" content="Hexo 5.2.0"></head>

<body>

<div class="book-container">
  <div class="book-sidebar">
    <div class="book-brand">
  <a href="/">
    <img src="/favicon.jpg">
    <span>阿毛毛の坑</span>
  </a>
</div>
    <div id="menu" class="book-menu hide">
  <h1 id="Initialized-on">Initialized on</h1>
<h1 id="November-4-2020">November 4, 2020</h1>
<ul>
<li><a href="/Changelog">Changelog</a></li>
</ul>
<h1 id="">-</h1>
<h1 id="WEAPONRY"><strong>[ WEAPONRY ]</strong></h1>
<ul>
<li><a href="/weaponry/cheat-sheet/Unname">Unname</a></li>
<li><a href="/weaponry/cheat-sheet/Reverse-Shell">Reverse Shell</a></li>
<li><a href="/weaponry/cheat-sheet/File-Transfer">File Transfer</a></li>
<li><a href="/weaponry/priv-esc/Linux-Priv-Esc">Linux Priv Esc</a></li>
<li><a href="/weaponry/cheat-sheet/MSFVenom">MSFVenom</a></li>
</ul>
<h2 id="Kali">Kali</h2>
<ul>
<li><a href="/weaponry/kali/KALI-Deploy">KALI Deploy</a></li>
<li><a href="/weaponry/kali/Common-Problems">Common Problems</a></li>
</ul>
<h1 id="-v2">-</h1>
<h1 id="OSCP-BATTLE"><strong>[ OSCP BATTLE ]</strong></h1>
<ul>
<li><a href="/oscp/In-The-Beginning">In The Beginning</a></li>
</ul>
<h2 id="Prepration">Prepration</h2>
<ul>
<li><a href="/oscp/Prepration/Training-Plan">Training Plan</a></li>
<li><a href="/oscp/Prepration/Learning-Plan">Learning Plan</a></li>
<li><a href="/oscp/Prepration/Resources">Resources</a></li>
</ul>
<h2 id="Note">Note</h2>
<ul>
<li><a href="/oscp/Note/Nmap-Tips">Nmap Tips</a></li>
<li><a href="/oscp/Note/Version-Compare">Version Compare</a></li>
</ul>
<h1 id="-v3">-</h1>
<h1 id="Hack-The-Box-Writeup"><strong>[ Hack The Box Writeup ]</strong></h1>
<ul>
<li><a href="/htb/HTB-Environment">HTB Environment</a></li>
</ul>
<h2 id="HTB-Linux">HTB Linux</h2>
<ul>
<li><a href="/htb/HTB-Linux/Lame-Writeup">Lame Writeup</a></li>
<li><a href="/htb/HTB-Linux/Shocker-Writeup">Shocker Writeup</a></li>
<li><a href="/htb/HTB-Linux/Bashed-Writeup">Bashed Writeup</a></li>
<li><a href="/htb/HTB-Linux/Beep-Writeup">Beep Writeup</a></li>
<li><a href="/htb/HTB-Linux/Nibbles-Writeup">Nibbles Writeup</a></li>
<li><a href="/htb/HTB-Linux/Sense-Writeup">Sense Writeup</a></li>
<li><a href="/htb/HTB-Linux/Valentine-Writeup">Valentine Writeup</a></li>
<li><a href="/htb/HTB-Linux/Irked-Writeup">Irked Writeup</a></li>
<li><a href="/htb/HTB-Linux/FriendZone-Writeup">FriendZone Writeup</a></li>
<li><a href="/htb/HTB-Linux/Swagshop-Writeup">Swagshop Writeup</a></li>
</ul>
<h2 id="HTB-Windows">HTB Windows</h2>
<ul>
<li><a href="/">nothing here</a></li>
</ul>
<h1 id="-v4">-</h1>
<h1 id="Cyber-Security"><strong>[ Cyber Security ]</strong></h1>
<h2 id="Skills">Skills</h2>
<ul>
<li><a href="/">skills</a></li>
</ul>
<h2 id="Analize">Analize</h2>
<ul>
<li><a href="/">vuls</a></li>
</ul>
<h1 id="-v5">-</h1>
<h1 id="Essay"><strong>[ Essay ]</strong></h1>
<ul>
<li><a href="/">该做题了</a></li>
</ul>

</div>


<script src="/js/book-menu.js"></script>

  </div>

  <div class="sidebar-toggle" onclick="sidebar_toggle()" onmouseover="add_inner()" onmouseleave="remove_inner()">
  <div class="sidebar-toggle-inner"></div>
</div>

<script>
function add_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.add('show')  
}

function remove_inner() {
  let inner = document.querySelector('.sidebar-toggle-inner')
  inner.classList.remove('show')
}

function sidebar_toggle() {
    let sidebar_toggle = document.querySelector('.sidebar-toggle')
    let sidebar = document.querySelector('.book-sidebar')
    let content = document.querySelector('.off-canvas-content')
    if (sidebar_toggle.classList.contains('extend')) { // show
        sidebar_toggle.classList.remove('extend')
        sidebar.classList.remove('hide')
        content.classList.remove('extend')
    }
    else { // hide
        sidebar_toggle.classList.add('extend')
        sidebar.classList.add('hide')
        content.classList.add('extend')
    }
}
</script>

  <div class="off-canvas-content">
    <div class="columns">
      <div class="column col-10 col-lg-12">
        <div class="book-navbar">
          <!-- For Responsive Layout -->

<header class="navbar">
  <section class="navbar-section">
    <a onclick="open_sidebar()">
      <i class="icon icon-menu"></i>
    </a>
  </section>
</header>

        </div>
        <div class="book-content">
          <div class="book-post">
  <h1 id="记录一下-nmap-技巧">记录一下 nmap 技巧</h1>
<p><code>nmap</code> 常用参数无非就那几个，但是在不同场景下，综合扫描速度和探测目标，用不同的参数组合应对。</p>
<h2 id="0x01-参数和结果">0x01 参数和结果</h2>
<h3 id="1、一些参数的结果比较">1、一些参数的结果比较</h3>
<p>在扫描参数中 <code>-A</code> == <code>-sC -sV -O -traceroute</code>，代表 <strong>脚本扫描、服务探测、系统探测、路由追踪</strong>。</p>
<ul>
<li>左边：<code>-sC -sV -O</code></li>
<li>右边：<code>-A</code></li>
</ul>
<p><img src="./1.png" alt=""></p>
<p>预期 <code>-A</code> 只会多出 1~2 个路由追踪的结果，有时候不一定，比如上面右边多出了 5 个结果：</p>
<ul>
<li><strong>Device type</strong>: 设备类型枚举</li>
<li><strong>Running (JUST GUESSING)</strong>: 目标操作系统枚举</li>
<li><strong>OS CPE</strong>: 通用平台枚举项（Common Platform Enumeration），对识别出的软件、硬件和操作系统的一种命名方式</li>
<li><strong>Network Distance</strong>: 与目标间的网络距离，单位是<code>跳</code></li>
<li><strong>TRACEROUTE</strong>: 到达目标的路由跟踪</li>
</ul>
<ol>
<li>其中 <code>Device type</code>、<code>Running</code>、<code>OS CPE</code> 属于 <code>-O</code> 参数的输出，即 <code>操作系统探测</code>，有时候这三个结果不会出现，出现的原因我理解是由于扫描不精确导致输出一些枚举项。</li>
<li><code>Network Distance</code>、<code>TRACEROUTE</code> 属于 <code>-traceroute</code> 参数的输出。</li>
</ol>
<h2 id="0x02-扫描速度">0x02 扫描速度</h2>
<p>做了一下样本不多的扫描速度比较。</p>
<h3 id="1、不带参数-vs-A">1、不带参数 vs -A</h3>
<p>同样的环境下执行，扫描靶机全端口，已知只有 5 个开放端口。</p>
<pre class="language-java" data-language="java"><code class="language-java">nmap <span class="token operator">-</span>p<span class="token operator">-</span> <span class="token number">10.10</span><span class="token number">.10</span><span class="token number">.3</span>
nmap <span class="token operator">-</span><span class="token class-name">A</span> <span class="token operator">-</span>p<span class="token operator">-</span> <span class="token number">10.10</span><span class="token number">.10</span><span class="token number">.3</span></code></pre>
<p>执行时间：<code>306.66</code> vs <code>399.79</code><br>
初步判断，后者多出来的时间是花在服务检测上面，对经过探测未开放的端口不会做服务检测。<br>
所以 <strong>先扫开放再扫服务</strong> 并不会比 <strong>直接扫服务</strong> 要快。</p>
<p><code>扫 UDP 的时候非常慢，还没对比过，可能这个靶机的 vpn 不行。</code></p>
<h4 id="结论就是对于单台服务器的端口扫描，直接-nmap-A-p-IP-就好。">结论就是对于单台服务器的端口扫描，直接 <code>nmap -A -p- IP</code> 就好。</h4>
<h2 id="0x03-最大重试次数-max-retries">0x03 最大重试次数 --max-retries</h2>
<p>默认扫描中，每个端口的扫描会发出不止一次请求，具体多少不知道。<br>
当要 <code>加速扫描</code>、或者 <code>执行某些特定的对端口的序列请求</code> 的时候（比如 <code>knock knock</code> 按顺序请求端口开启防火墙），就要修改这个参数。</p>
<pre class="language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 比如为了加速，设置为1</span>
nmap -A -p- -oA xx.nmap <span class="token number">10.10</span>.10.3 --man-retries <span class="token number">1</span></code></pre>
<h2 id="0x04-报告模板-stylesheet">0x04 报告模板 --stylesheet</h2>
<p>可以加载酷炫的输出模板。<br>
<a target="_blank" rel="noopener" href="https://github.com/honze-net/nmap-bootstrap-xsl">https://github.com/honze-net/nmap-bootstrap-xsl</a></p>
<pre class="language-bash" data-language="bash"><code class="language-bash">nmap -A -p- -oA xx.nmap --stylesheet tools/nmap-bootstrap.xsl <span class="token number">10.10</span>.10.3</code></pre>
</div>


  <div class="book-comments">
    




  </div>



<script src="/js/book-post.js"></script>

        </div>
      </div>
      <div class="column col-2 hide-lg">
        <div class="book-post-info">
  
    <div class="book-post-meta">

  <div class="author">

    <!-- Author image -->
    <div class="author-img">
      
        <figure class="avatar avatar-lg">
          <img src="/favicon.jpg" alt="...">
        </figure>
      
    </div>

    <!-- Author title -->
    <div class="author-title">
      <div>amm907</div>
      <div>2020-11-07</div>
    </div>
  </div>

  
    <div class="divider"></div>

    <div class="link">
      <a class="category-link" href="/categories/OSCP/">OSCP</a>

      
    </div>
    
  

  <div class="divider"></div>
</div>
  

  <div class="book-tocbot">
</div>
<div class="book-tocbot-menu">
  <a class="book-toc-expand" onclick="expand_toc()">Expand all</a>
  <a onclick="go_top()">Back to top</a>
  <a onclick="go_bottom()">Go to bottom</a>
</div>


<script src="/js/book-toc.js"></script>

</div>
      </div>
    </div>
  </div>
  
  <a class="off-canvas-overlay" onclick="hide_canvas()"></a>
</div>

</body>
</html>


<script src="/js/book.js"></script>
